<?xml version="1.0"?>
<ruleset name="Authorship Box">
	<description>Coding standards for the Authorship Box plugin.</description>

	<file>.</file>

	<exclude-pattern>*/includes/lib/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="extensions" value="php"/>

	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="authorship-box"/>
		</properties>
	</rule>
</ruleset>
